.input-group-btn > .btn
  border-bottom: 1px solid #ccc

  &:hover, &:focus, &:active
    border-bottom-color: #adadad

#search
  float: right
  margin-top: 14px
  margin-bottom: 12px
  line-height: 36px

  input[type="text"]
    background: white image-url('search.png') 4px center no-repeat
    padding: 7px 10px 3px 20px // 7px and 3px are for the font's vertical rhythm

  .btn
    padding: 7px 10px 3px // 7px and 3px are for the fon't vertical rhythm
