.flash, .guide
  background: $color-sheet
  position: relative
  margin: 0 -15px
  padding: 14px 15px 1px
  border-top: 1px solid $color-sheet-border
  border-bottom: 1px solid $color-sheet-border

  h2
    margin: 0

  .close
    position: absolute
    top: 2px
    right: 5px

.flash.info
  padding-left: 15px
  padding-right: 15px
  background: #ebe7e4
  border: none
  +box-shadow(0 1px 5px $color-shadow, 0 0 10px rgba(0, 0, 0, 0.1) inset)

.flash-interactive:before, .guide:before
  content: ""
  display: block // reduce the damage in FF3.0
  position: absolute
  bottom: -21px // value = - border-top-width - border-bottom-width
  left: 30px // controls horizontal position 
  width: 0
  height: 0
  border: 10px solid transparent
  border-top-color: $color-sheet-border

/* creates the smaller  triangle */
.flash-interactive:after, .guide:after
  content: ""
  display: block // reduce the damage in FF3.0
  position: absolute
  bottom: -20px // value = - border-top-width - border-bottom-width
  left: 30px // value = (:before left) + (:before border-left) - (:after border-left)
  width: 0
  height: 0
  border: 10px solid transparent
  border-top-color: $color-sheet

h1
  color: $color-title-has
  font-size: 30px
  margin-bottom: 0

h1 small, h2 small, h3 small
  font-weight: bold

.img-container
  text-align: center

  img
    max-width: 100%

.label
  padding: 0 0.6em

.tab-download
  font-size: smaller
  margin: $body-line-height / 2 0 0.25em

// --- Sheet ------------------------------------------------------------------

.list-group-item .badge
  float: right

.badge-new
  background-color: #428bca

.sheet
  background: $color-sheet
  margin: 0 -15px
  word-wrap: break-word
  border-bottom: 1px solid $color-sheet-border
  +box-shadow(0 2px 10px $color-shadow)
  text-rendering: optimizeLegibility

  .nav-tabs-top
    background: #ebe7e4
    border-bottom: 0
    +box-shadow(0 0 10px rgba(0,0,0,0.1) inset)

    & > li
      margin-bottom: 0
      float: left
      margin-left: 0
      margin-right: 0

      & > a
        color: inherit
        font-variant: small-caps
        text-transform: lowercase
        border: none
        border-radius: 0

  .nav-tabs-top>li.active>a
    +box-shadow(0 10px 10px -10px rgba(0,0,0,0.1) inset)
    border: none

  .nav-tabs-top>li:first-child.active>a
    +box-shadow(0 10px 10px -10px rgba(0,0,0,0.1) inset, 10px 0 10px -10px rgba(0,0,0,0.1) inset)

  .nav-tabs-top>li>a:hover
    +box-shadow(0 10px 10px -10px rgba(0,0,0,0.1) inset, 0 -10px 10px -10px rgba(0,0,0,0.1) inset)

  .nav-tabs-top>li.active>a:hover, .nav-tabs-top>li.active>a:focus
    +box-shadow(0 10px 10px -10px rgba(0,0,0,0.1) inset)
    border: none

  .nav-tabs-top>li:first-child.active>a:hover, .nav-tabs-top>li:first-child.active>a:focus
    +box-shadow(0 10px 10px -10px rgba(0,0,0,0.1) inset, 10px 0 10px -10px rgba(0,0,0,0.1) inset)


  .table
    th:first-child, td:first-child
      padding-left: 0

    th:last-child, td:last-child
      padding-right: 0

    // & > thead > tr > th
    //   border-bottom-width: 1px

  .list-group
    margin: 0 -15px
    font-size: 80%

  .badge
    font-size: inherit

  .list-group-item
    border-left: none
    border-right: none
    background-color: inherit

  a.list-group-item
    color: inherit

  .list-group-item:first-child
    +border-top-radius(0)

  .list-group-item:last-child
    +border-bottom-radius(0)
    margin-bottom: -1px

  .list-group-item.no-bottom-border
    border-bottom: 0
    margin-bottom: 0

  .alert
    margin-bottom: 12px

  form
    margin-bottom: 12px

.post-company-logo
  text-align: center

.section
  +pie-clearfix
  border-top: 1px solid $color-outline-thin
  padding: 12px 15px 0
  margin-bottom: 0
  &.first
    border-top: none
  &.unmarked
    border-top: none
    padding-top: 0

  h1:first-child, h2:first-child, h3:first-child
    margin-top: 0

.post-date
  font-weight: normal
  font-size: 75%
  line-height: 24px
  color: #666

.qna
  dt, dd
    margin-bottom: $body-line-height / 2
    // TODO: Find a better way
    *:nth-last-child(2)
      margin-bottom: 0

.form-horizontal .help-required
  display: none

.sliderholder
  padding-top: 10px

// Ugly temp hack
#banner-bottom
  margin: 0 0 24px 30px

@media screen and (max-width: 767px)
  .input-xs-small
    font-size: 13px

@media screen and (min-width: 768px)
  .form-horizontal .control-label
    text-align: left

  .post-company-logo
    text-align: right
    img
      margin-bottom: $body-line-height / 2

  .flash, .guide
    padding: 14px 30px 1px
    margin: 12px 0 24px
    border: 1px solid $color-sheet-border
    +border-radius(4px)
    +box-shadow(0 2px 10px $color-shadow)

  .guide
    form
      margin-bottom: 12px

  .flash.info
    margin-bottom: 24px

  .sheet
    margin: 12px 0 24px
    border: 1px solid $color-sheet-border
    +border-radius(4px)
    +box-shadow(0 2px 10px $color-shadow, 0 0 10px rgba(0, 0, 0, 0.1) inset)

    .nav-tabs
      +border-top-left-radius(4px)
      +border-top-right-radius(4px)

      & > li > a
        +border-radius(4px 4px 0 0)

  .section
    padding: 12px 30px 0

@media screen and (min-width: 992px)
  .sheet
    .list-group
      margin: -12px -30px 20px -15px // Undo section's padding-top, flush with right edge of sheet
      margin-top: -12px
      margin-right: -30px

    .list-group-item
      padding-right: 30px // Restore padding on right

    .list-group-item:first-child
      border-top: none
