$footer-height: 107px
$footer-height-tab: 86px
$footer-height-desktop: 67px

#root
  margin-bottom: -$footer-height

#root_footer
  height: $footer-height - 10px

footer
  min-height: $footer-height - 10px
  text-rendering: optimizeLegibility

footer .footer-inner
  background: #ebe7e4
  box-shadow: 0 -1px 5px $color-shadow

footer .container
  padding-bottom: 0

@media (min-width: 468px) and (max-width: 1199px)
  #root
    margin-bottom: -$footer-height-tab	
  
  #root_footer
    height: $footer-height-tab - 10px

  footer
    min-height: $footer-height-tab - 10px

@media (min-width: 1200px)
  #root
    margin-bottom: -$footer-height-desktop
  
  #root_footer
    height: $footer-height-desktop - 10px

  footer
    min-height: $footer-height-desktop - 10px
