body
  font-family: $font-default
  background: #e8e7e6 url("~/static/img/canvas.jpg")

header
  margin-bottom: 0
  min-height: 103px

  h1
    color: $color-title-has
    font-size: 16px
    margin-top: 10px
    margin-bottom: 10px

    small
      display: inline-block
      color: $color-title-geek
      font-size: 70%
      font-weight: bold

    a, a:hover, a:focus, a:active, a:visited
      color: inherit
      text-decoration: none
      border-bottom: none

  #hgnav
    background: #ebe7e4
    border-bottom: 1px solid rgba(0,0,0,0.1)
    box-shadow: 0 1px 5px $color-shadow
    min-height: 62px

    .container
      position: relative
      height: 103px
      background: #ebe7e4

    .btn-post-job
      background-color: $color-title-geek
      border-color: $color-title-geek
      border-bottom: 2px solid $color-title-geek-darker
      margin-top: 15px
      margin-right: 4px
      padding: 0 15px
      color: #fff

    .btn-post-job:hover
      background-color: $color-title-geek-dark

    a#hg-login-btn
      margin-top: 19px

    .nav>li>button
      margin-top: 13px

    .hg-header-app-nav
      width: 65%
      overflow: hidden
      margin-top: 4px

      h1 a, h1 a small
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    .hasjob-logo
      height: 38px
      margin: 5px 5px 0 0

    .board-title
      position: relative
      top: -4px

    .board-caption
      display: block
      width: calc(100% - 40px)
      position: relative
      left: 44px
      top: -14px
      line-height: 1

    .board-caption h1 a
      width: 100%
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      background-image: none

    h1
      margin: 0

    .hg-site-nav
      clear: both

    .search-field
      font-family: "Fira Sans", arial, sans-serif, FontAwesome
    
    .filter-dropdown
      position: absolute
      top: -500px
      left: 0
      width: 100%
      margin: 0
      -webkit-transition: top 0.25s linear, z-index 0.1s step-start
      -moz-transition: top 0.25s linear, z-index 0.1s step-start
      -ms-transition: top 0.25s linear, z-index 0.1s step-start
      -o-transition: top 0.25s linear, z-index 0.1s step-start
      transition: top 0.25s linear, z-index 0.1s step-start
      z-index: -1
      background: #ebe7e4
      padding-bottom: 15px
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.4)

    .filter-dropdown.active
      top: 96px
      -webkit-transition: top 0.25s linear, z-index 0.25s step-end
      -moz-transition: top 0.25s linear, z-index 0.25s step-end
      -ms-transition: top 0.25s linear, z-index 0.25s step-end
      -o-transition: top 0.25s linear, z-index 0.25s step-end
      transition: top 0.25s linear, z-index 0.25s step-end
      z-index: 1

    .dropdown-backdrop
      display: none

    .fa
      width: 14px //same as font-size

#page-header
  border-bottom: none

#logo
  +replace-text-with-dimensions('~/static/img/logo-star.png')

.filters-wrapper
  width: 100%
  background: #ebe7e4
  margin: 0

  label
    font-weight: normal
    font-size: 14px

  .btn
    text-align: left
    padding: 6px 0
    border: 1px solid #ccc
    font-size: 14px
    border-radius: 3px
    text-overflow: ellipsis
 
    .multiselect-selected-text
      padding-left: 10px //Left padding remains same for longer text

  .btn:hover
    border: 1px solid #adadad

  .pay-field
    padding-left: 10px //Left padding remains same for longer text

  .submit-btn
    padding: 6px 10px
    display: block

    i
      margin-right: 5px

  .filter-select
    width: 100%
    padding-left: 10px
    font-size: 14px
    height: auto
    border-radius: 3px

  .dropdown-menu > li > a:hover
    background-color: #f5f5f5

  .dropdown-menu > .active > a
    color: #333
    background-color: inherit

  ul.multiselect-container
    overflow: auto
    width: 100%
    padding: 5px 0
    left: 0

  .multiselect-container label.checkbox, .multiselect-container label.radio
    padding: 5px 0 5px 30px
    width: 100%

.filters
  margin-bottom: 5px
  ul.dropdown-menu
    max-height: 68vh

.pay-filter-dropdown 
  width: 100%
  padding: 5px 0
  margin-top: 0
  left: 0

  li
    padding: 5px 10px

.currency-checkbox
  float: left
  width: 25%

.equity-label
  width: 100%
  cursor: pointer

.pay-filter-slider
  margin: 5px auto

.pay-filter-slider .noUi-horizontal
  padding-right: 32px

.pay-filter-slider .noUi-horizontal .noUi-handle
  left: -1px

.pay-filter-slider .noUi-horizontal .noUi-origin
  right: -32px

.job-filter-location-search-clear
  cursor: pointer

@media (min-width: 480px)
  header #hgnav .hg-header-app-nav
    width: 70%

@media (min-width: 768px)
  header
    margin-bottom: 110px
    min-height: 36px

    h1
      font-size: 25px
    
    h1 small
      display: inline

    #hgnav 
      min-height: 0

      .hasjob-logo
        height: 30px
        margin: -4px 5px 0 0
        display: inline-block

      .btn-post-job
        margin-top: 10px

      a#hg-login-btn
        margin-top: 10px

      .nav>li>button
        padding-top: 5px
        margin-top: 0

      .container
        height: auto

      .hg-header-app-nav
        max-width: 76%
        margin-top: 4px

        .board-title
          top: 0

        .board-caption
          display: inline-block
          top: 3px
          left: 0
          width: 75%

      .hg-site-nav
        margin: 0

      .filters-wrapper
        width: 100%
        padding: 2px 0 9px
        min-height: 0
        margin: 0

        ul.multiselect-container
          width: 20em

        .pay-filter-dropdown
          width: 190%
          left: 0
          right: auto

        li.unavailable label
          font-style: italic
          color: #888

@media (min-width: 768px) and (max-width: 991px)
  .category-filter ul.multiselect-container
    right: 0
    left: auto
    
@media (min-width: 992px) and (max-width: 1199px)
  .filters-wrapper .pay-filter-dropdown
    right: 0
    left: auto

@media (min-width: 1200px)
  header
    margin-bottom: 70px

    #hgnav .hg-header-app-nav
      width: 90%

  .filters-wrapper
    padding-bottom: 4px

    .submit-btn
      text-align: center
      padding: 6px 0
      width: 100%
      margin-top: -2px

  .filters
    padding: 0 10px 0 0
    margin-bottom: 0
    width: 19.8%

  .filters-col1
    padding-left: 15px 

  .submit-filters
    width: 6.2%
    padding: 0

// customize nprogress bar
#nprogress .bar
  background: $color-title-has

#nprogress .peg
  box-shadow: 0 0 10px $color-title-has,0 0 5px $color-title-has

#nprogress .spinner-icon
  border-top-color: $color-title-has
  border-left-color: $color-title-has

#subscribe-jb-form
  .form-inline
    .listwidget ul input
      top: 6px

    .field-email
      width: 100%

@media (min-width: 768px)
  #subscribe-jb-form
    .form-inline
      .no-left-padding .controls
        padding: 0
